apply plugin: "java-library"
apply plugin: "groovy"
artifactoryPublish.skip = false
dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation(project(":kork-core"))
  implementation(project(":kork-exceptions"))

  implementation("org.codehaus.groovy:groovy")
  implementation("org.spockframework:spock-core")
}
