apply plugin: "java-library"
apply from: "$rootDir/gradle/lombok.gradle"
artifactoryPublish.skip = false
dependencies {
  api(platform(project(":spinnaker-dependencies")))
  api project(":kork-plugins-api")

  implementation project(":kork-annotations")

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
