apply plugin: "java-library"
apply plugin: "groovy"
apply from: "$rootDir/gradle/lombok.gradle"
artifactoryPublish.skip = false
dependencies {
  api(platform(project(":spinnaker-dependencies")))
  api "com.google.code.findbugs:jsr305"

  testImplementation "org.spockframework:spock-core"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"

  testImplementation "com.hubspot.jinjava:jinjava"
}
