apply plugin: "java-platform"

javaPlatform {
  allowDependencies()
}
artifactoryPublish.skip = false
dependencies {
  api(platform(project(":spinnaker-dependencies")))
  constraints {
    rootProject
      .subprojects
      .findAll { it.name.startsWith("kork-") && it != project }
      .each { api(project(it.path)) }
  }
}
